<!DOCTYPE html>
<html>
	<head>
		<!--
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script type='text/javascript' src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

			<link rel="stylesheet" type="text/css" href="style.css">

			<div style="min-width: 960px; margin: 0 auto;">

	-->
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style.css">

		<script type='text/javascript' src="./jquery.js"></script>
		<script type='text/javascript' src="./jquery-ui.js"></script>
		<script type='text/javascript' src = './main.js'></script>

		<title>Ristinolla Web</title>
		<meta charset="utf-8" />
	</head>
	<body>

			<p id="ohje" class="teksti"></p>

			<table id="peli">
				<tr>
					<td id="i0" onclick="siirto(0)"></td>
					<td id="i1" onclick="siirto(1)"></td>
					<td id="i2" onclick="siirto(2)"></td>
				</tr>

				<tr>
					<td id="i3" onclick="siirto(3)"></td>
					<td id="i4" onclick="siirto(4)"></td>
					<td id="i5" onclick="siirto(5)"></td>
				</tr>

				<tr>
					<td id="i6" onclick="siirto(6)"></td>
					<td id="i7" onclick="siirto(7)"></td>
					<td id="i8" onclick="siirto(8)"></td>
				</tr>

			</table>
			<div class="oikea">
				<p id="huomautus" class="teksti"></p>
				<button id="nabbula" onClick="alusta()">Uusi peli</button>
			</div>
		</div>



<div class="ui-dialog" id="dialogi" style="jquery-ui.css">

  <p id="pelaaja1">Pelaaja 1</p>
  <input type="text" id="nimi-text-box1" />
	<p id="pelaaja2">Pelaaja 2</p>
	<input type="text" id="nimi-text-box2" />
	<p id="virheteksti"></p>
	<!--<button id="dialog-button">Tallenna</button>-->
</div>


	</body>
</html>
