<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Ristinolla Web</title>
		<meta charset="utf-8" /> 
	</head>
	<body onLoad="alusta();">
	<script src="jquery.min.js"></script>
	
		<script type="text/javascript">
	
			var ruudukko=[];
		
			var pelaaja;
			var tableCell;
			var ohje;
		
			const tableIds = ["i0","i1","i2","i3","i4","i5","i6","i7","i8"];
		
			const alusta = () =>{
				for(let i=0;i<=8;i++){
					ruudukko[i]=0;
					tableCell = document.getElementById(tableIds[i]).innerHTML = 0;
				
				}
				document.getElementById("huomautus").innerHTML = "&nbsp;"
				pelaaja=1;
				ohje = document.getElementById("ohje").innerHTML = ("Pelaajan "+pelaaja+" vuoro");
			
			}
	
			const tarkistus = (pelaaja) =>{
				var retval = false;
			
				function voitto(pelaaja){
					alert(('Pelaaja '+pelaaja+' voitti pelin!'));
					alusta();
					retval = true;
				}
	
			    //tarkastaa onko pystysuorassa suora
			    for(let i=0;i<3;i++){
				if(ruudukko[i]!=0 && ruudukko[i+3]==ruudukko[i] && ruudukko[i+6]==ruudukko[i]){
				    voitto(pelaaja);
				    
				} 
			    }
	
			    //vaakasuorassa
			    for(let i=0;i<7;i=i+3){
				if(ruudukko[i]!=0 && ruudukko[i+1]==ruudukko[i] && ruudukko[i+2]==ruudukko[i]){
					voitto(pelaaja);
				} 
			    }
	
			    //vinossa
			    if(ruudukko[0]!=0 && ruudukko[0]==ruudukko[4] && ruudukko[0]==ruudukko[8]){
			    	voitto(pelaaja);
			    } 
	
			    if(ruudukko[2]!=0 && ruudukko[2]==ruudukko[4] && ruudukko[2]==ruudukko[6]){
			    	voitto(pelaaja);
			    } 
			    return retval;
			    
			}
	
			const siirto = (paikka) =>{
		
				//Arvolla "&nbsp;" varaa "tyhjää tilaa" jota muutetaan tarvittaessa
				document.getElementById("huomautus").innerHTML = "&nbsp;"
			
				if(ruudukko[paikka]==0){ 
				
					ruudukko[paikka]=pelaaja;
				
					//ruudukon solu
					var tableCell = document.getElementById(tableIds[paikka]).innerHTML = pelaaja;
				
					if(!tarkistus(pelaaja)){
						if(pelaaja==1)
							pelaaja=2;
						else
							pelaaja=1;
					
						ohje = document.getElementById("ohje").innerHTML = ("Pelaajan "+pelaaja+" vuoro");
					
					}
				} else {
					document.getElementById("huomautus").innerHTML = "Valitse tyhjä ruutu!"
				}
			
			
		
			}


		</script>
		
			<p id="ohje" class="teksti"></p>
			
			<table id="peli">
				<tr>
					<td id="i0" onclick="siirto(0)"></td>
					<td id="i1" onclick="siirto(1)"></td>
					<td id="i2" onclick="siirto(2)"></td>
				</tr>
				
				<tr>
					<td id="i3" onclick="siirto(3)"></td>
					<td id="i4" onclick="siirto(4)"></td>
					<td id="i5" onclick="siirto(5)"></td>
				</tr>
				
				<tr>
					<td id="i6" onclick="siirto(6)"></td>
					<td id="i7" onclick="siirto(7)"></td>
					<td id="i8" onclick="siirto(8)"></td>
				</tr>
			
			</table>
			<div class="oikea">
				<p id="huomautus" class="teksti"></p>
				<button id="nabbula" onClick="alusta()">Uusi peli</button>
			</div>
		
		
	</body>
</html>
